{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Reservation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #967859;
            color: #B9AFA1;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #756A5E;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #fff;
        }

        header p {
            font-size: 18px;
            color: #fff;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-button {
            order: -1; /* This moves the Home button to the left */
            background-color: #756A5E; /* Set the background color back to the original color */
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Hover effect for the home button */
        .home-button:hover {
            background-color: #B9AFA1;
        }

        .registration-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid #b0c4de;
        }

        .registration-block {
            margin-bottom: 20px;
        }

        .registration-label {
            font-size: 18px;
            margin-bottom: 5px;
            color: #967859;
        }

        .registration-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #b0c4de;
            border-radius: 5px;
        }

        .registration-button {
            background-color: #756A5E;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect for the registration button */
        .registration-button:hover {
            background-color: #B9AFA1;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to BakArt Restaurant And Hotel Complex</h1>
    <h2>Table Reservation</h2>

    <nav>
        <a href="{% url 'homepage' %}" class="home-button">Home</a>

    </nav>
</header>

<div class="registration-container">
    <form method="post" action="{% url 'reserve_table' %}">
        {% csrf_token %}
        <div class="registration-block">
            <label class="registration-label" for="name">Name:</label>
            <input class="registration-input" type="text" id="name" name="name" required>
        </div>


        <div class="registration-block">
            <label class="registration-label" for="phone">Phone Number:</label>
            <input class="registration-input" type="text" id="phone" name="phone" pattern="[0-9]+"
                   title="Please enter only numeric characters" required>
        </div>


        <div class="registration-block">
            <label class="registration-label" for="email">Email:</label>
            <input class="registration-input" type="email" id="email" name="email" required>
        </div>

        <div class="registration-block">
            <label class="registration-label" for="guest_qty">Number of Guests:</label>
            <input class="registration-input" type="number" id="guest_qty" name="guest_qty" required>
        </div>

        <div class="registration-block">
            <label class="registration-label" for="reservation_date">Reservation Date:</label>
            <input class="registration-input" type="date" id="reservation_date" name="reservation_date" required>
        </div>

        <div class="registration-block">
            <label class="registration-label" for="reservation_time">Reservation Time:</label>
            <input class="registration-input" type="time" id="reservation_time" name="reservation_time" required>
        </div>

        <button class="registration-button" type="submit">Reserve Table</button>
        </form>
</div>
</body>
</html>
{% endblock %}
