{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set background color and text color */
        body {
            background-color: #F4EAE6;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #756A5E;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #F4EAE6;
        }

        /* Style for the home button */
        header a.home-button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #756A5E;
            color: #F4EAE6;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Center-align "Room Reservation" */
        .header-title {
            flex: 1;
            text-align: center;
        }

        /* Success message container */
        .success-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F4EAE6;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .success-container h2 {
            font-size: 24px;
            color: #756A5E;
            margin-bottom: 10px;
        }

        .success-message {
            font-size: 18px;
            color: #333;
        }

    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/" class="home-button">Home</a>
        <div class="header-title">
            <h1>Room Reservation</h1>
        </div>
    </header>

    <div class="success-container">
        <h2>Registration Successful</h2>
        <p class="success-message">Thank you for registering. Your registration has been successfully processed.</p>
    </div>

</body>
{% endblock %}
